<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IPA: Identity Policy Audit</title>

    <script type="text/javascript" src="../ui/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="../ui/ipa.css" />
    <link rel="stylesheet" type="text/css" href="ipa_error.css" />

    <script type="text/javascript">
        $(document).ready(function() {
            if (navigator.userAgent.indexOf("Firefox") != -1 ||
                navigator.userAgent.indexOf("SeaMonkey") != -1) {
                $('.textblockkrb').css('display', 'block');
            }
        });
    </script>
</head>

<body class="info-page">

    <div class="container_1">

        <div class="header-logo">
            <img src="../ui/images/ipa-logo.png" /><img src="../ui/images/ipa-banner.png" />
        </div>

        <div class="textblockkrb" style="display: none;">
        <h1>Configure Browser</h1>
        <p> Click the below button to configure your browser </p>
        <object data="jar:/ipa/errors/configure.jar!/preferences.html"
                type="text/html" class="browser-config"></object>
       </div>

    </div>

</body>

</html>
