<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IPA: Identity Policy Audit</title>

    <script type="text/javascript" src="../ui/jquery.js"></script>

    <link rel="stylesheet" type="text/css" href="../ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="../ui/ipa.css" />
    <link rel="stylesheet" type="text/css" href="ipa_error.css" />

    <script type="text/javascript">
        $(document).ready(function() {
            $("#import-cert-auth-link").click(function() {
                $("#first-time").css("display", "none");
                $("#next-link").css("display", "block");
                return true;
            });
        });
    </script>
</head>

<body class="info-page">

    <div class="container_1">

        <div class="header-logo">
            <img src="../ui/images/ipa-logo.png" /><img src="../ui/images/ipa-banner.png" />
        </div>

        <div class="textblockkrb">
            <h1>Unable to verify your Kerberos credentials</h1>
            <p>
                Please make sure that you have valid Kerberos tickets (obtainable via <b>kinit</b>),
                and that you have configured your browser correctly.
            </p>

            <div id="first-time">
                <b>If this is your first time:</b>
                <ul>
                    <li><a id="import-cert-auth-link" href="/ipa/errors/ca.crt">Click here to
                        Import the IPA Certificate Authority.</a></li>
                    <li>Make sure you select <b>all three</b> checkboxes.</li>
                    <li>Click the <b>OK</b> Button.</li>
                </ul>
            </div>

            <div id="next-link" style="display: none;">
                <p><a href="browserconfig.html">Click here to continue.</a></p>
            </div>

        </div>

    </div>

</body>

</html>
